# order-management

./: .gitignore  README.md  index.html  pom.xml
sql/: init.sql
src/main/java/com/example/order/: OrderManagementApplication.java
src/main/java/com/example/order/common/: OrderStatus.java  Result.java
src/main/java/com/example/order/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/order/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/order/dto/: CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  PageRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/com/example/order/entity/: OrderDetail.java  Orders.java  Product.java  User.java
src/main/java/com/example/order/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/order/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/order/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/order/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/order/vo/: OrderDetailVO.java  PageResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/order/service/: OrderServiceImplTest.java
